# InvoicesNet7CQRS.Api

./: InvoicesNet7CQRS.Api.sln  README.md
InvoicesNet7CQRS.Api/: InvoicesNet7CQRS.Api.csproj  Program.cs  appsettings.json
InvoicesNet7CQRS.Api/Controllers/: AuthenticationsController.cs  UsersController.cs
InvoicesNet7CQRS.Api/Mediator/: MediatorConfiguration.cs
InvoicesNet7CQRS.Api/Models/: Credential.cs  Login.cs
InvoicesNet7CQRS.Api/Properties/: launchSettings.json
InvoicesNet7CQRS.Api/Utils/: JwtManage.cs
InvoicesNet7CQRS.Data/: InvoicesNet7CQRS.Data.csproj
InvoicesNet7CQRS.Data/Context/: ApplicationDbContext.cs
InvoicesNet7CQRS.Data/Entities/: User.cs
InvoicesNet7CQRS.Data/Interfaces/: IDbContext.cs
InvoicesNet7CQRS.Domain/: InvoicesNet7CQRS.Domain.csproj
InvoicesNet7CQRS.Domain/Commands/: BaseCommand.cs
InvoicesNet7CQRS.Domain/Commands/AuthenticationCommands/: GetAuthenticationQuery.cs
InvoicesNet7CQRS.Domain/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  UpdateUserCommand.cs
InvoicesNet7CQRS.Domain/Responses/: GenericResponse.cs
InvoicesNet7CQRS.Domain/Validations/: CreateUserCommanValidator.cs  DeleteUserCommandValidator.cs  GetUserByIdQueryValidator.cs  GetUserByUsernameQueryValidator.cs  UpdateUserCommandValidator.cs
InvoicesNet7CQRS.Services/: InvoicesNet7CQRS.Services.csproj
InvoicesNet7CQRS.Services/CommandHandlers/AuthenticationCommandHandler/: AuthenticationCommandHandler.cs
InvoicesNet7CQRS.Services/CommandHandlers/UserCommandHandler/: UserCommandHandler.cs
InvoicesNet7CQRS.Tests/: InvoicesNet7CQRS.Tests.csproj  UserHandlersTests.cs  UsersControllerTests.cs
InvoicesNet7CQRS.Tests/Context/: InMemoryDbContext.cs  TestDbContext.cs
InvoicesNet7CQRS.Tests/Interfaces/: ITestDbContext.cs
